spring.application.name=sivarstats

spring.datasource.url=jdbc:postgresql://localhost:5432/sivarstatsdb
spring.datasource.username=admin
spring.datasource.password=admindb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
